{
  "name": "app-website-evaluator",
  "version": "1.3.0",
  "description": "Evaluate an app or website and produce a prioritized, evidence-backed report with a standardized, coverage-honest scorecard: each dimension scored 0-100 with a letter grade and a weight-averaged overall that is starred when part of the weight could not be assessed (e.g. Security in dir mode), plus optional --json. AI-readiness parse-validates JSON-LD (an invalid block FAILs) and credits rich schema types (FAQPage/Review/Article/HowTo). Covers SEO and crawlability, AI-readiness, social/sharing assets, security and standards best-practices, performance/load-time, and growth — which communities to join or submit to, and concrete PR/advertising wins — all tailored to the specific type of app/website and its community.",
  "author": {
    "name": "Chris Portka"
  },
  "homepage": "https://github.com/cportka/claude-plugins/tree/main/plugins/app-website-evaluator",
  "repository": "https://github.com/cportka/claude-plugins",
  "license": "MIT",
  "keywords": ["seo", "audit", "website", "evaluation", "growth", "accessibility", "performance", "robots-txt", "open-graph", "llms-txt", "claude-code-plugin", "portka-tools"]
}
